NODE_ENV="development"
API_KEY="NVcVogi0RYm14ndMys1U1fc8z"
API_SECRET="aeRyg5yMUS5aOtgbjNTbpS4c4mMyF4JsSl0FuGkob54uLwVfA5"
ACCESS_TOKEN="2005189518706823168-cSEjukD3pVsiFC38fQwfOqhdTJv4JE"
ACCESS_SECRET="NtAmu6OSVLSL6EfUsXZnojpYTxgH1swDQw7P9FxxtQjiH"
CLIENT_ID = "VURDRTZyWldqY1QyLVREOThzRkY6MTpjaQ"
CLIENT_SECRET = "9F9U1wmIQNsqpPwHWuK6VMSWohN2KwIrjJccqKq3BGKIvIWqL8"
APP_ID="2005189518706823168"